Searching for tsuro 1-card at a depth of 100000000
tsuro found after 1 searches!
[[1, 2]]
[1]

Searching for tsuro 2-card at a depth of 12
no tsuro found after 12 searches.

Searching for tsuro 3-card at a depth of 31
no tsuro found after 31 searches.

Searching for tsuro 4-card at a depth of 100000000
tsuro found after 2 searches!
[[1, 5], [2, 4], [6, 7], [3, 8]]
[4, 2, 1, 3]

Searching for tsuro 5-card at a depth of 100000000
tsuro found after 6 searches!
[[1, 6], [4, 7], [5, 9], [8, 10], [2, 3]]
[5, 3, 4, 2, 1]

Searching for tsuro 6-card at a depth of 488
no tsuro found after 488 searches.

Searching for tsuro 7-card at a depth of 1220
no tsuro found after 1220 searches.

Searching for tsuro 8-card at a depth of 100000000
tsuro found after 72 searches!
[[1, 9], [5, 12], [3, 8], [4, 7], [10, 11], [2, 14], [13, 15], [6, 16]]
[8, 7, 5, 3, 1, 4, 2, 6]

Searching for tsuro 9-card at a depth of 100000000
tsuro found after 452 searches!
[[1, 10], [8, 14], [4, 11], [3, 18], [2, 7], [12, 16], [9, 17], [13, 15], [5, 6]]
[9, 6, 7, 3, 5, 4, 8, 2, 1]

Searching for tsuro 10-card at a depth of 19073
no tsuro found after 19073 searches.

Searching for tsuro 11-card at a depth of 47683
no tsuro found after 47683 searches.

Searching for tsuro 12-card at a depth of 100000000
tsuro found after 3492 searches!
[[1, 13], [14, 19], [2, 23], [4, 24], [10, 17], [12, 20], [7, 21], [9, 22], [3, 18], [6, 8], [5, 11], [15, 16]]
[12, 5, 3, 4, 7, 8, 10, 11, 9, 2, 6, 1]

Searching for tsuro 13-card at a depth of 100000000
tsuro found after 3645 searches!
[[1, 14], [3, 24], [4, 5], [20, 23], [10, 21], [8, 17], [18, 22], [2, 9], [12, 26], [11, 13], [6, 16], [7, 15], [19, 25]]
[13, 5, 1, 3, 11, 9, 4, 7, 12, 2, 10, 8, 6]

Searching for tsuro 14-card at a depth of 745058
no tsuro found after 745058 searches.

Searching for tsuro 15-card at a depth of 1862645
no tsuro found after 1862645 searches.

Searching for tsuro 16-card at a depth of 100000000
tsuro found after 175916 searches!
[[1, 17], [8, 9], [22, 26], [10, 30], [24, 27], [6, 21], [5, 29], [14, 20], [11, 16], [3, 25], [2, 23], [12, 31], [7, 32], [19, 28], [13, 15], [4, 18]]
[16, 1, 4, 12, 3, 15, 8, 6, 5, 10, 11, 13, 7, 9, 2, 14]

Searching for tsuro 17-card at a depth of 100000000
tsuro found after 490105 searches!
[[1, 18], [2, 33], [4, 10], [17, 22], [7, 27], [13, 31], [23, 32], [12, 24], [5, 20], [6, 19], [3, 26], [9, 11], [14, 21], [8, 16], [15, 25], [30, 34], [28, 29]]
[17, 3, 6, 5, 14, 16, 9, 12, 15, 13, 11, 2, 7, 8, 10, 4, 1]

Searching for tsuro 18-card at a depth of 29103830
no tsuro found after 29103830 searches.

Searching for tsuro 19-card at a depth of 72759576
no tsuro found after 72759576 searches.

Searching for tsuro 20-card at a depth of 100000000
tsuro found after 5962542 searches!
[[1, 21], [34, 40], [30, 33], [8, 32], [19, 24], [12, 22], [6, 23], [10, 14], [18, 36], [37, 38], [4, 13], [17, 25], [11, 26], [2, 29], [7, 9], [20, 39], [16, 27], [3, 15], [28, 35], [5, 31]]
[20, 6, 3, 16, 5, 10, 17, 4, 18, 1, 9, 8, 15, 13, 2, 19, 11, 12, 7, 14]
